{
  "name": "gulp-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "proxy-middleware": "~0.5.0",
    "gulp-stubcell": "0.0.2",
    "gulp": "~3.6.2",
    "gulp-connect": "~2.0.5"
  }
}
